<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/hunte/source/repos/MonoGame/games/Asteroids/Asteroids/Content/Audio/fire.wav</SourceFile>
  <SourceTime>2022-02-11T18:32:29.5508879-05:00</SourceTime>
  <DestFile>C:/Users/hunte/source/repos/MonoGame/games/Asteroids/Asteroids/Content/bin/DesktopGL/Content/Audio/fire.xnb</DestFile>
  <DestTime>2022-02-11T18:33:35.9007091-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>