<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/hunte/source/repos/MonoGame/games/Asteroids/Asteroids/Content/Audio/gameover.wav</SourceFile>
  <SourceTime>2022-02-15T17:59:20.3323654-05:00</SourceTime>
  <DestFile>C:/Users/hunte/source/repos/MonoGame/games/Asteroids/Asteroids/Content/bin/DesktopGL/Content/Audio/gameover.xnb</DestFile>
  <DestTime>2022-02-15T17:59:59.9477436-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>