<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/hunte/source/repos/MonoGame/games/Asteroids/Asteroids/Content/Audio/win.mp3</SourceFile>
  <SourceTime>2022-02-16T16:57:36.2317255-05:00</SourceTime>
  <DestFile>C:/Users/hunte/source/repos/MonoGame/games/Asteroids/Asteroids/Content/bin/DesktopGL/Content/Audio/win.xnb</DestFile>
  <DestTime>2022-02-16T16:58:01.1869312-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/hunte/source/repos/MonoGame/games/Asteroids/Asteroids/Content/bin/DesktopGL/Content/Audio/win.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>